{
  "name": "Valluvam Products",
  "short_name": "Valluvam",
  "description": "Natural and organic products including nuts, dry fruits, spices, oil, and millets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5E3C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
